# bluetooth-communication

./: README.md  pom.xml
src/main/java/com/tripoin/bluetooh/communication/: BluetoothDiscoveryListener.java  ISearchService.java  LibJExample.java  Main.java  SearchServiceImpl.java
